<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title> 
</head>
<body background="pexels-pixabay-256514.jpg" style="background-repeat:no-repeat; background-size:100%100% ;">
    <table border="0" width="100%" bgcolor="#ff9900" style="padding: 2px;">
        <tr>
           <td>Madhu</td>
           <td width="40%">&nbsp;</td>
           <td><a href=""><b>Home<b> </a></td>
           <td>
            <style>
                .about{
                   color:rgp(226,220,220)
                   font-size 30px;
                   text-decoration:none;
                }
            </style>
          <a name="first" class="about" target="_blank" href="about.html">About</a>
          </td>
           <td>
            <style>
            .qualification{
               color:rgp(226,220,220)
               font-size 30px;
               text-decoration:none;
            }
            </style>
         <a name="first" class="qualification" target="_blank" href="qualification.html">Qualification</a>
         </td>
           <td>
           <style>
            .experience{
               color:rgp(226,220,220)
               font-size 30px;
               text-decoration:none;
            }
        </style>
        <a name="first" class="experience" target="_blank" href="experiance.html">Experience</a></td>
        <td>
            <style>
             .contact{
                color:rgp(226,220,220)
                font-size 30px;
                text-decoration:none;
             }
         </style>
         <a name="first" class="contact" target="_blank" href="contact.html">Contact</a></td>
         </tr>
</table>
</body>
<body>
    <h1 style="text-align: center; font-size:xxxxxxx-large; font-family:cursive ; color:#2d2d1f ;">
        <marquee behavior="alternate" direction="right" scrollamount="7"> Im Madhu</marquee></h1>
    <h2  style="text-align: center; font-size:xxxxx-large; font-family: cursive ; color:#2d2d1f;">
        <marquee behavior="alternate" direction="left"scrollamount="7">Full Stack Developer</marquee></h2><br><br><br><br>
       <div> 
        <img src="pexels-pixabay-256514.jpg" width="0.1" height="400">
       </div>
       <pre style="text-align: center; font-size:x-large; font-family: fantasy ; color: #262626 ; ">
        programing is not about 
                       typing its about thinking.
          </pre>
</body>
</html>